# orleans-heroes

./: .gitignore  NuGet.Config
Heroes.Api/: Heroes.Api.csproj  Startup.cs  appsettings.json
Heroes.Api/Infrastructure/: ClientBuilderExtensions.cs
Heroes.Client.ConsoleApp/: Heroes.Client.ConsoleApp.csproj
Heroes.Clients/: Heroes.Clients.csproj
Heroes.Contracts.Grains/: Heroes.Contracts.Grains.csproj
Heroes.Core/: Heroes.Core.csproj
Heroes.Grains/: Heroes.Grains.csproj
Heroes.SiloHost.ConsoleApp/: Heroes.SiloHost.ConsoleApp.csproj  Program.cs  app-info.json
Heroes.SiloHost.ConsoleApp/Infrastructure/: SiloBuilderExtensions.cs
